DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_demo
SQL_USER=postgres_user
SQL_PASSWORD=postgres_pass
SQL_HOST=db
SQL_PORT=5432
ENTRYPOINT_DATABASE=postgres
